{:paths ["src" "resources"]
 ;; Zero third-party runtime deps — every namespace is portable .cljc
 ;; (JVM, CLJS, SCI, babashka). real reagent/re-frame/shadow-css are build/dev
 ;; aliases only (consumer picks the host impl via the re-frame.core /
 ;; reagent.core compat shims). Same split as kami-mangaka-reader-clj + slides.
 :deps {}
 :aliases
 {:test  {:extra-paths ["test"]
          :extra-deps {io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts ["-m" "cognitect.test-runner"]
          :exec-fn cognitect.test-runner.api/test}
  ;; real re-frame/reagent for browser builds (consumer :requires shitsuke.re-frame.core)
  :cljs  {:extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                       reagent/reagent           {:mvn/version "1.2.0"}
                       re-frame/re-frame         {:mvn/version "1.4.3"}}}
  ;; shadow-css class extraction (build-time, same path as slides.build)
  :pages {:extra-deps {com.thheller/shadow-css {:mvn/version "0.6.1"}}}
  ;; clj-kondo as a Clojars lib (no Homebrew/system install needed).
  :lint {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2024.11.14"}}
         :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"
                     "--fail-level" "error"]}}}
